'''Необходимо собрать информацию о вакансиях на
должность программиста или разработчика с сайта
job.ru или hh.ru. (Можно с обоих сразу) Приложение
должно анализировать несколько страниц сайта.
Получившийся список должен содержать в себе:

*Наименование вакансии,
*Предлагаемую зарплату
*Ссылку на саму вакансию'''

import requests
from lxml import html

